
PORT=8080

MONGO_URI=mongodb+srv://abdullahamjad0098:oVzFEbrbFBJBXAQH@cluster0.enexluo.mongodb.net/American_Roofing?retryWrites=true&w=majority

JWT_SECRET=your_super_secret_key

NODE_ENV=development

ADMIN_EMAIL=abdullahamjad0098@gmail.com
ADMIN_EMAIL_PASS=vafg emdl bgnu mlsd   # not your main Gmail password
ADMIN_RECEIVER_EMAIL=aladinalla712@gmail.com
